def confidence_estimation_appendix(
    model: keras.Model,
    dataset_train: dict[str, np.ndarray],
    dataset_valid: dict[str, np.ndarray],
    feature_norm: pd.DataFrame,
    output_path: Path,
    architecture: dict,
    num_epochs: int,
    batch_size: int,
    shuffle: bool,
    learning_rate_scheduler: dict,
    momentum: float,
    loss_function: str,
    train_level_obstacle: str,
    quantization: bool,
) -> keras.Model:
    """Add a confidence estimation appendix to the model and train it.

    Args:
        model (keras.Model):
            The model, which the confidence appendix is added to.
        dataset_train (dict[str, np.ndarray]):
            Training dataset.
        dataset_valid (dict[str, np.ndarray]):
            Validation dataset.
        feature_norm (pd.DataFrame):
            Feature means and standard deviations of training data.
        output_path (Path):
            Path to store training checkpoints.
        architecture (dict):
            Architecture of the confidence estimation appendix.
        num_epochs (int):
            Number of epochs to train the confidence estimation appendix.
        batch_size (int):
            Batch size for training.
        shuffle (bool):
            Whether to shuffle the training dataset.
        learning_rate_scheduler (dict):
            Learning rate scheduler configuration.
        momentum (float):
            Momentum for the optimizer.
        loss_function (str):
            Loss function for training the confidence estimation appendix.
        train_level_obstacle (str):
            Unused.
        quantization (bool):
            Whether to quantize the confidence estimation appendix.

    Returns:
        keras.Model:
            The model including the trained confidence estimation appendix.
    """

    # Create directory for training checkpoints if it does not exist and empty if checkpoints from previous trainings exist.

    checkpoint_dir = _prepare_checkpoint_dir(output_path / 'model_weights_otc_cfd')
    info_file = checkpoint_dir / "best_model_info.txt"
    identifier, arguments = split_cfg_item(architecture)

    model_creator: type[ModelCreator] = import_dynamically(package_identifier='model_creator', module_identifier=identifier,
        function_or_class_identifier=snake_case_to_CamelCase(identifier),)

    model_otc_cfd = model_creator.get_model(model_otc=model, **arguments,)

    # Quantize here if quantization is activated.
    if quantization:
        model_otc_cfd = quantize_model(model_otc_cfd)

    model_otc_cfd.summary(print_fn=logger.info)

    # Prepare dataset.
    dataset_train_tf = prepare_dataset_for_tensorflow(dataset=dataset_train, feature_norm=feature_norm, batch_size=batch_size, shuffle=shuffle,)
    dataset_valid_tf = prepare_dataset_for_tensorflow(dataset=dataset_valid, feature_norm=feature_norm, batch_size=batch_size, shuffle=shuffle,)

    # Set up learning rate scheduler
    lr_function = learning_rate_scheduler_step_function(num_epochs=num_epochs, **learning_rate_scheduler,)

    # Train the model
    loss_history_train_epoch = []
    loss_history_val_epoch = []
    best_epoch_loss = np.infty

    optimizer = keras.optimizers.SGD(learning_rate=0.0, momentum=momentum, nesterov=True,)
    summary_writer = tf.summary.create_file_writer(str(output_path / 'cf_train'))

    loss_function = getattr(confid_loss_functions, loss_function)

    for epoch in range(num_epochs):
        # Update the learning rate.
        optimizer.learning_rate = lr_function(epoch)

        # Loop over training batches.
        loss_history_train_batch = []
        for data_sample, labels, _ in tqdm(dataset_train_tf, desc=f'train epoch {epoch}'):
            with tf.GradientTape() as tape:
                tape.watch(model_otc_cfd.trainable_variables)
                loss_value = loss_function(model_otc_cfd, data_sample, labels)

            loss_history_train_batch.append(loss_value.numpy().mean())
            grads = tape.gradient(loss_value, model_otc_cfd.trainable_variables)
            optimizer.apply_gradients(zip(grads, model_otc_cfd.trainable_variables))

        mean_epoch_loss_train = np.mean(np.array(loss_history_train_batch))
        loss_history_train_epoch.append(mean_epoch_loss_train)

        # Loop over validation batches.
        loss_history_val_batch = []
        for data_sample, labels, _ in tqdm(dataset_valid_tf, desc=f'val epoch {epoch}'):
            loss_value = loss_function(model_otc_cfd, data_sample, labels)
            loss_history_val_batch.append(loss_value.numpy().mean())

        mean_epoch_loss_val = np.mean(np.array(loss_history_val_batch))
        loss_history_val_epoch.append(mean_epoch_loss_val)

        logger.info(f'Epoch {epoch} finished, train_loss = {mean_epoch_loss_train}, '
            f'val_loss = {mean_epoch_loss_val}')

        # Save checkpoint.
        if mean_epoch_loss_val < best_epoch_loss:
            model_otc_cfd.save_weights(checkpoint_dir / f'epoch_{epoch}_of_{num_epochs}.h5')
            logger.info(
                f'loss improved from {best_epoch_loss} to {mean_epoch_loss_val} '
                f'-> saving model checkpoint.')
            best_epoch_loss = mean_epoch_loss_val

        with summary_writer.as_default():
            tf.summary.scalar('mean_epoch_loss_train', mean_epoch_loss_train, step=epoch)
            tf.summary.scalar('mean_epoch_loss_val', mean_epoch_loss_val, step=epoch)
            tf.summary.scalar('learning_rate', lr_function(epoch), step=epoch)
            for w in model_otc_cfd.trainable_weights:
                tf.summary.histogram(w.name, w.value().numpy(), step=epoch)

            summary_writer.flush()

    model_otc_cfd.load_weights(pick_latest_epoch(checkpoint_dir))
    with open(info_file, "w") as f:
        f.write("==== Model Checkpoint Summary ====\n")
        f.write(f"Best Epoch: {epoch}\n")
        f.write(f"Best Validation Loss: {best_epoch_loss:.6f}\n")
        f.write("==== Environment ====\n")
        f.write(f"TensorFlow Version: {tf.__version__}\n")
    model_otc_cfd.save(checkpoint_dir / f"best_model_valLoss_{best_epoch_loss:.4f}.h5")

    return model_otc_cfd
	
class ConfidNet(ModelCreator):
    @classmethod
    def get_model(cls, model_otc: keras.Model, feature_layer_index: int, activation: str = 'relu',
        # pylint: disable=arguments-differ
    ) -> keras.Model:
        # When trying to quantize relu6 it says the activation is not supported. See the github issue:https://github.com/tensorflow/model-optimization/issues/407
        # This is due to a comparison between the activation's name and a hard coded list in the `Default8BitQuantizeRegistry` used
        # for the quantization scheme in quantization.scheme module. This workaround helps to pass the check and training works.
        if activation == 'relu6':
            activation = keras.activations.get(activation)
            activation.__name__ = 'relu'

        # fix the parameters of the original model, means it will not be trained
        model_otc.trainable = False

        # fmt: off
        # pylint: disable=line-too-long
        # Append confidence head at layers[feature_layer_index] of the original model.
        d0  = keras.layers.Dense(16, name='confid_dense_0', activation=activation)(model_otc.layers[feature_layer_index].output)
        d1  = keras.layers.Dense( 8, name='confid_dense_1', activation=activation)(d0                                          )
        d2  = keras.layers.Dense( 8, name='confid_dense_2', activation=activation)(d1                                          )
        out = keras.layers.Dense( 1, name='confid_dense_3', activation='sigmoid' )(d2                                          )

        # The new model has now 2 outputs, the original one and the confidence value. `model_otc.layers[-2].output` means that no
        # softmax activation is applied to the prediction vector `pred_vector`. In short it is "pre-softmax logits".
        otc_cfd_model = keras.Model(inputs=model_otc.input, outputs=[model_otc.layers[-2].output, out])   

        # fmt: on
        return otc_cfd_model
		
def confid_obstacle_loss4(model, data, label):
    """If DeepLoc's prediction is the same as the GT label on obstacle/non-obstacle level, the GT for ConfidNet is 1, otherwise 0."""

    [otc_logits, conf_score] = model(data, training=True)

    # Assert to check the shape of the output.
    tf.debugging.assert_equal(otc_logits.shape, label.shape)
    tf.debugging.assert_equal(conf_score.shape[1], 1)

    pred_idx           = tf.argmax(otc_logits, axis=1)
    pred_class_one_hot = tf.one_hot(pred_idx, depth=label.shape[1], dtype=tf.float64)

    pred_is_obstacle  = tf.reduce_sum(pred_class_one_hot * data['obstacle_mask'][:,:label.shape[1]], axis=1)
    label_is_obstacle = tf.reduce_sum(label * data['obstacle_mask'][:,:label.shape[1]], axis=1)

    # Check if all label vals are zero, i.e. if the sample is OOD for the model OTC model
    # The cfd model shall return a low confidence for these samples
    label_is_ood = tf.reduce_all(tf.equal(label, 0.0), axis=1)

    # Replace label_is_obstacle with -1 where all logits are zero in a row
    label_is_obstacle = tf.where(label_is_ood, -1, label_is_obstacle)

    correct_conf = tf.cast(label_is_obstacle == pred_is_obstacle, dtype=tf.dtypes.float32)

    # squeeze out the 2nd dimension (has only 1 element, see assert)
    conf_score = tf.reduce_sum(conf_score, axis=1)

    tf.debugging.assert_equal(conf_score.shape, correct_conf.shape)

    return tf.sqrt(tf.sqrt(tf.reduce_mean(tf.square(tf.square(correct_conf - conf_score)))))