def _training(
    dataset_train: Dataset,
    dataset_valid: Dataset,
    feature_norm: pd.DataFrame,
    output_path: Path,
    architecture: dict,
    initialization: str,  # pylint: disable=unused-argument
    num_epochs: int,
    batch_size: int,
    shuffle: bool,
    learning_rate_scheduler: dict,
    momentum: float,
    quantization: bool,
) -> keras.Model:
    identifier, arguments = split_cfg_item(architecture)

    model_creator: type[ModelCreator] = import_dynamically(package_identifier='model_creator', module_identifier=identifier,
        function_or_class_identifier=snake_case_to_CamelCase(identifier),)

    model_otc = model_creator.get_model(num_features=dataset_train['features'].shape[2], num_categories=dataset_train['category_onehot'].shape[1], **arguments,)

    # Quantize here if quantization is activated.
    if quantization:
        model_otc = quantize_model(model_otc)

    model_otc.summary(print_fn=logger.info)

    # Prepare dataset.
    dataset_train_tf = prepare_dataset_for_tensorflow(dataset=dataset_train, feature_norm=feature_norm, batch_size=batch_size, shuffle=shuffle,)
    dataset_valid_tf = prepare_dataset_for_tensorflow(dataset=dataset_valid, feature_norm=feature_norm, batch_size=batch_size, shuffle=shuffle,)

    # Set up learning rate scheduler
    lr_function = learning_rate_scheduler_step_function(num_epochs=num_epochs, **learning_rate_scheduler,)

    # Create directory for training checkpoints if it does not exist and empty if checkpoints from previous trainings exist.
    checkpoint_dir = _prepare_checkpoint_dir(output_path / 'model_weights_otc')

    # Set callbacks, compile and run training.
    callbacks = [keras.callbacks.ModelCheckpoint(
            filepath=(checkpoint_dir / f'epoch_{{epoch}}_of_{num_epochs}.h5').docile_str(), save_best_only=True, monitor='val_loss', save_weights_only=True, verbose=1,),
        # Write the learning rate to tensorboard as well as the regular plots.
        LRTensorBoard(log_dir=output_path, histogram_freq=0),
        # Make use of learning rate scheduler.
        keras.callbacks.LearningRateScheduler(lr_function),
        # TODO: Is progressbar output in the log file? Do we want it there?
        tf.keras.callbacks.ProgbarLogger(),]

    # TODO: optimizer selection to be done from cfg.
    optimizer = keras.optimizers.SGD(learning_rate=0.0, momentum=momentum, nesterov=True,)

    model_otc.compile(optimizer=optimizer, loss='categorical_crossentropy', metrics=['categorical_accuracy'],)

    # Run the actual training.
    model_otc.fit(x=dataset_train_tf, epochs=num_epochs, verbose=2, steps_per_epoch=None, validation_steps=None, callbacks=callbacks, validation_data=dataset_valid_tf,)

    # Load weights of the best epoch, which is the latest epoch that was saved, since only "better" epochs are saved.
    model_otc.load_weights(pick_latest_epoch(checkpoint_dir))
    model_otc.save(checkpoint_dir / f"best_otc_model_with_architecture.h5")

    return model_otc
	
class StackedPointNetMask(ModelCreator):
    @classmethod
    def get_model(
        cls,
        num_features: int,
        max_locations: int,
        num_categories: int,
        activation: str = 'relu',
        # pylint: disable=arguments-differ
    ) -> keras.Model:
        # When trying to quantize relu6 it says the activation is not supported. See the github issue:https://github.com/tensorflow/model-optimization/issues/407
        # This is due to a comparison between the activation's name and a hard coded list in the `Default8BitQuantizeRegistry` used
        # for the quantization scheme in quantization.scheme module. This workaround helps to pass the check and training works.
        if activation == 'relu6':
            activation = keras.activations.get(activation)
            activation.__name__ = 'relu'

        # fmt: off
        # pylint: disable=line-too-long

        input_locs = keras.layers.Input(shape=(max_locations, num_features), name='features_normalized')
        valid_mask = Mask()(input_locs)

        c00         = keras.layers.Conv1D( 8, 1,         name='conv1d_00', activation=activation)(input_locs          )
        c01         = keras.layers.Conv1D(16, 1,         name='conv1d_01', activation=activation)(c00                 )
        max0        = MaskedGlobalMaxPool1D(             name='maxpool_0'                       )(c01, mask=valid_mask)
        max0rep     = Repeat(max_locations,              name='repeat'                          )(max0                )
        c01_max0rep = keras.layers.Concatenate(          name='concat'                          )([c01, max0rep]      )
        c10         = keras.layers.Conv1D(32, 1,         name='conv1d_10', activation=activation)(c01_max0rep         )
        c11         = keras.layers.Conv1D(32, 1,         name='conv1d_11', activation=activation)(c10                 )
        max1        = MaskedGlobalMaxPool1D(             name='maxpool_1'                       )(c11, mask=valid_mask)
        out         = keras.layers.Dense(num_categories, name='dense_0',   activation=None      )(max1                )
        out_sm      = keras.layers.Softmax(              name='softmax'                         )(out                 )

        model = keras.Model(inputs=input_locs, outputs=out_sm)
        # fmt: on
        return model
	