🔹 Dict Contents:
  - features: ndarray shape=(35169, 10, 7), dtype=float64
  - dr: ndarray shape=(35169,), dtype=float64
  - track_index: ndarray shape=(35169,), dtype=int32
  - timestamp: ndarray shape=(35169,), dtype=float64
  - category_onehot: ndarray shape=(35169, 6), dtype=float64
  - sample_weight: ndarray shape=(35169,), dtype=float64
  - obstacle_mask: ndarray shape=(35169, 6), dtype=float64

🔹 Metadata:
  - category_names: 6 items → ['car', 'truck_bus', 'two_wheeler', 'pedestrian', 'overridable']...
  - feature_names: 7 items → ['x', 'y', 'z', 'vr', 'rcs']...
  - statistics: DataFrame shape=(4, 6)

🔹 Derived Properties:
  - max_locations: 10
  - num_categories: 6
  - num_feature: 7