aenum
asammdf
attrdict
autopep8
bdi.boschcertifi
clang-format
cmake
colorama
conan
dash_bootstrap_components
dash-daq
deepdiff
deepdish
fastapi
funcy
fxpmath
GitPython
graphviz
hickle
igraph
imageio
kaleido==0.2.1
lxml
matplotlib
memory_profiler
multiprocessing-logging
mysql-connector-python
numpy
opencv-python
openpyxl
oyaml
pandas
plotly
psutil
pybind11[global]
pycodestyle
pyfiglet
pympler
pytest
pyyaml
requests
rope
rq
ruff
scikit-learn
scipy
shapely  # Needed to load pandas DataFrames from hdf5 files from xVal.
snakeviz
sqlalchemy
tabulate
tensorflow_model_optimization
tensorflow[and-cuda]==2.15
tf_keras
tqdm
typeguard
